{
  "name": "Unseen",
  "short_name": "Unseen",
  "description": "Say what you can't say anywhere else. A mysterious anonymous-first social media platform.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080016",
  "theme_color": "#080016",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
